# Mobile-livestream

./: .env.example  .gitignore  README.md  docker-compose.yml
app/backend/: Directory.Build.props  LivestreamApp.slnx
app/backend/LivestreamApp.API/: Dockerfile  LivestreamApp.API.csproj  LivestreamApp.API.http  Program.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json
app/backend/LivestreamApp.API/Controllers/V1/: AuthController.cs  DirectChatController.cs  HostVerificationController.cs  LivestreamController.cs  PrivateCallController.cs  ProfilesController.cs
app/backend/LivestreamApp.API/DTOs/Auth/: LoginRequest.cs  RefreshTokenRequest.cs  RegisterRequest.cs  ResetPasswordRequest.cs  SendOtpRequest.cs  VerifyOtpRequest.cs
app/backend/LivestreamApp.API/DTOs/DirectChat/: ConversationResponse.cs  GetMessagesQuery.cs  SendMessageRequest.cs
app/backend/LivestreamApp.API/DTOs/Livestream/: CreateRoomRequest.cs  GetRoomsQuery.cs  RoomResponse.cs
app/backend/LivestreamApp.API/DTOs/PrivateCall/: CallRequestDto.cs
app/backend/LivestreamApp.API/DTOs/Profiles/: ConfirmPhotoRequest.cs  CreateProfileRequest.cs  PresignPhotoRequest.cs  ReorderPhotosRequest.cs  UpdateProfileRequest.cs
app/backend/LivestreamApp.API/Extensions/: ApplicationBuilderExtensions.cs  ServiceCollectionExtensions.cs
app/backend/LivestreamApp.API/HostedServices/: MetricsPublisherService.cs  PartitionMaintenanceService.cs  ViewerCountBroadcastService.cs
app/backend/LivestreamApp.API/Hubs/: ChatHub.cs  ConnectionTracker.cs  IConnectionTracker.cs  LivestreamHub.cs
app/backend/LivestreamApp.API/Infrastructure/: AppDbContext.cs  AppDbContextFactory.cs
app/backend/LivestreamApp.API/Infrastructure/Configurations/: BillingTickConfiguration.cs  BlockConfiguration.cs  CallSessionConfiguration.cs  ConversationConfiguration.cs  DirectMessageConfiguration.cs  ExternalLoginConfiguration.cs  HostProfileConfiguration.cs  KickedViewerConfiguration.cs  LivestreamRoomConfiguration.cs  LoginAttemptConfiguration.cs  OtpCodeConfiguration.cs  PrivateCallRequestConfiguration.cs  RefreshTokenConfiguration.cs  UserConfiguration.cs  UserPhotoConfiguration.cs  UserProfileConfiguration.cs  ViewerSessionConfiguration.cs
app/backend/LivestreamApp.API/Infrastructure/Options/: S3Options.cs
app/backend/LivestreamApp.API/Infrastructure/Repositories/: BillingTickRepository.cs  BlockRepository.cs  CallSessionRepository.cs  ConversationRepository.cs  DirectMessageRepository.cs  HostProfileRepository.cs  LivestreamRoomRepository.cs  OtpRepository.cs  PhotoRepository.cs  ProfileRepository.cs  UnitOfWork.cs  UserRepository.cs  (+1 more)
app/backend/LivestreamApp.API/Middleware/: ExceptionHandlingMiddleware.cs  RateLimitingMiddleware.cs
app/backend/LivestreamApp.API/Migrations/: 20260321190213_InitialCreate.Designer.cs  20260321190213_InitialCreate.cs  20260322044157_AddUserLoginTracking.Designer.cs  20260322044157_AddUserLoginTracking.cs  20260322050211_ChangeInterestsToTextArray.Designer.cs  20260322050211_ChangeInterestsToTextArray.cs  20260323012821_Unit2LivestreamEngine.Designer.cs  20260323012821_Unit2LivestreamEngine.cs  AppDbContextModelSnapshot.cs
app/backend/LivestreamApp.API/Properties/: launchSettings.json
app/backend/LivestreamApp.Auth/: LivestreamApp.Auth.csproj
app/backend/LivestreamApp.Auth/Options/: JwtOptions.cs  LineOptions.cs
app/backend/LivestreamApp.Auth/Repositories/: IOtpRepository.cs  IUserRepository.cs
app/backend/LivestreamApp.Auth/Services/: AuthService.cs  IAuthService.cs  IEmailService.cs  ILineOAuthService.cs  ISmsService.cs  LineOAuthService.cs
app/backend/LivestreamApp.DirectChat/: LivestreamApp.DirectChat.csproj
app/backend/LivestreamApp.DirectChat/Repositories/: IBlockRepository.cs  IConversationRepository.cs  IDirectMessageRepository.cs
app/backend/LivestreamApp.DirectChat/Services/: DirectChatService.cs  IDirectChatService.cs
app/backend/LivestreamApp.Livestream/: LivestreamApp.Livestream.csproj
app/backend/LivestreamApp.Livestream/Jobs/: AutoRejectCallRequestJob.cs  CheckAgoraQuotaJob.cs  CleanupEndedCallSessionsJob.cs  ProcessBillingTickJob.cs
app/backend/LivestreamApp.Livestream/Repositories/: IBillingTickRepository.cs  ICallSessionRepository.cs  ILivestreamRoomRepository.cs  IViewerSessionRepository.cs
app/backend/LivestreamApp.Livestream/Services/: AgoraTokenService.cs  BillingService.cs  FeatureFlagService.cs  IAgoraTokenService.cs  IBillingService.cs  ICoinWalletService.cs  IFeatureFlagService.cs  ILivestreamService.cs  IPrivateCallService.cs  IViewerCountService.cs  LivestreamService.cs  PrivateCallService.cs  ViewerCountService.cs
app/backend/LivestreamApp.Profiles/: LivestreamApp.Profiles.csproj
app/backend/LivestreamApp.Profiles/Repositories/: IHostProfileRepository.cs  IPhotoRepository.cs  IProfileRepository.cs
app/backend/LivestreamApp.Profiles/Services/: CacheKeys.cs  HostVerificationService.cs  IHostVerificationService.cs  IPhotoService.cs  IProfileService.cs  PhotoService.cs  ProfileService.cs  UserProfileCacheDto.cs
app/backend/LivestreamApp.RoomChat/: LivestreamApp.RoomChat.csproj
app/backend/LivestreamApp.RoomChat/Domain/: RoomChatMessage.cs
app/backend/LivestreamApp.RoomChat/Jobs/: ExportRoomChatToS3Job.cs
app/backend/LivestreamApp.RoomChat/Services/: ChatRateLimitService.cs  IChatRateLimitService.cs  IRoomChatService.cs  RoomChatService.cs
app/backend/LivestreamApp.Shared/: LivestreamApp.Shared.csproj
app/backend/LivestreamApp.Shared/Events/: HostVerificationRequestedEvent.cs  HostVerifiedEvent.cs  PhotoUploadedEvent.cs  ProfileUpdatedEvent.cs  UserEmailVerifiedEvent.cs  UserLockedOutEvent.cs  UserLoggedInEvent.cs  UserPhoneVerifiedEvent.cs  UserRegisteredEvent.cs
app/backend/LivestreamApp.Shared/Exceptions/: DomainException.cs  NotFoundException.cs  UnauthorizedException.cs  ValidationException.cs
app/backend/LivestreamApp.Shared/Interfaces/: ICacheService.cs  IDomainEvent.cs  IRepository.cs  IStorageService.cs  IUnitOfWork.cs
app/backend/LivestreamApp.Shared/Utilities/: PasswordHasher.cs  TokenGenerator.cs
(+335 files in other folders)
